CREATE DATABASE  IF NOT EXISTS `merchanmanager` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `merchanmanager`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: merchanmanager
-- ------------------------------------------------------
-- Server version	9.0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(245) DEFAULT NULL,
  `cuit` varchar(13) DEFAULT NULL,
  `domicilio` varchar(245) DEFAULT NULL,
  `id_pais` int DEFAULT NULL,
  `contacto` varchar(245) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT (_latin1'1'),
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `cuit` (`cuit`),
  KEY `fk_cliente_pais` (`id_pais`),
  CONSTRAINT `fk_cliente_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `condicion_cobro`
--

DROP TABLE IF EXISTS `condicion_cobro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `condicion_cobro` (
  `id_condicion_cobro` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(245) DEFAULT NULL,
  `dias_promedio` int DEFAULT NULL,
  PRIMARY KEY (`id_condicion_cobro`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condicion_cobro`
--

LOCK TABLES `condicion_cobro` WRITE;
/*!40000 ALTER TABLE `condicion_cobro` DISABLE KEYS */;
/*!40000 ALTER TABLE `condicion_cobro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_item`
--

DROP TABLE IF EXISTS `estado_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_item` (
  `id_estado_item` int NOT NULL AUTO_INCREMENT,
  `estado_item` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_estado_item`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_item`
--

LOCK TABLES `estado_item` WRITE;
/*!40000 ALTER TABLE `estado_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_pedido`
--

DROP TABLE IF EXISTS `estado_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_pedido` (
  `id_estado_pedido` int NOT NULL AUTO_INCREMENT,
  `estado_pedido` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_estado_pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_pedido`
--

LOCK TABLES `estado_pedido` WRITE;
/*!40000 ALTER TABLE `estado_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `id_item` int NOT NULL AUTO_INCREMENT,
  `id_pedido` int NOT NULL,
  `id_proveedor` int NOT NULL,
  `id_usuario` int NOT NULL,
  `id_estado_item` int NOT NULL DEFAULT '1',
  `detalle` varchar(245) DEFAULT NULL,
  `costo_unitario` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_item`),
  KEY `fk_item_pedido` (`id_pedido`),
  KEY `fk_item_proveedor` (`id_proveedor`),
  KEY `fk_item_usuario` (`id_usuario`),
  KEY `fk_item_estado_item` (`id_estado_item`),
  CONSTRAINT `fk_item_estado_item` FOREIGN KEY (`id_estado_item`) REFERENCES `estado_item` (`id_estado_item`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_proveedor` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_remito`
--

DROP TABLE IF EXISTS `item_remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_remito` (
  `id_item_remito` int NOT NULL AUTO_INCREMENT,
  `id_remito` int NOT NULL,
  `cantidad` int NOT NULL DEFAULT '1',
  `producto` varchar(245) DEFAULT NULL,
  PRIMARY KEY (`id_item_remito`),
  KEY `fk_item_remito_remito` (`id_remito`),
  CONSTRAINT `fk_item_remito_remito` FOREIGN KEY (`id_remito`) REFERENCES `remito` (`id_remito`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_remito`
--

LOCK TABLES `item_remito` WRITE;
/*!40000 ALTER TABLE `item_remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_item`
--

DROP TABLE IF EXISTS `movimiento_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimiento_item` (
  `id_movimiento_item` int NOT NULL AUTO_INCREMENT,
  `id_item` int NOT NULL,
  `id_usuario` int NOT NULL,
  `fecha_hora` datetime NOT NULL DEFAULT (now()),
  `descripcion` varchar(245) DEFAULT NULL,
  `id_estado_item` int NOT NULL,
  PRIMARY KEY (`id_movimiento_item`),
  KEY `fk_movimiento_items_item` (`id_item`),
  KEY `fk_movimiento_items_usuario` (`id_usuario`),
  KEY `fk_movimiento_item_estado` (`id_estado_item`),
  CONSTRAINT `fk_movimiento_item_estado` FOREIGN KEY (`id_estado_item`) REFERENCES `estado_item` (`id_estado_item`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_movimiento_items_item` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_movimiento_items_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_item`
--

LOCK TABLES `movimiento_item` WRITE;
/*!40000 ALTER TABLE `movimiento_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_item` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_add_movimiento_item` BEFORE INSERT ON `movimiento_item` FOR EACH ROW BEGIN
    IF NOT EXISTS (SELECT 1 FROM merchanmanager.estado_item WHERE id_estado_item = NEW.id_estado_item) THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'El Estado de item no existe.';
 	END IF; 

	UPDATE merchanmanager.item 
    SET id_estado_item = NEW.id_estado_item 
    WHERE id_item = NEW.id_item; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `movimiento_pedido`
--

DROP TABLE IF EXISTS `movimiento_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimiento_pedido` (
  `id_movimiento_pedido` int NOT NULL AUTO_INCREMENT,
  `id_pedido` int NOT NULL,
  `id_usuario` int NOT NULL,
  `fecha_hora` datetime NOT NULL DEFAULT (now()),
  `descripcion` varchar(245) DEFAULT NULL,
  `id_estado_pedido` int NOT NULL,
  PRIMARY KEY (`id_movimiento_pedido`),
  KEY `fk_movimiento_pedido_pedido` (`id_pedido`),
  KEY `fk_movimiento_pedido_usuario` (`id_usuario`),
  KEY `fk_movimiento_pedido_estado` (`id_estado_pedido`),
  CONSTRAINT `fk_movimiento_pedido_estado` FOREIGN KEY (`id_estado_pedido`) REFERENCES `estado_pedido` (`id_estado_pedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_movimiento_pedido_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_movimiento_pedido_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_pedido`
--

LOCK TABLES `movimiento_pedido` WRITE;
/*!40000 ALTER TABLE `movimiento_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_pedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_add_movimiento_pedido` BEFORE INSERT ON `movimiento_pedido` FOR EACH ROW BEGIN
    IF NOT EXISTS (SELECT 1 FROM merchanmanager.estado_pedido WHERE id_estado_pedido = NEW.id_estado_pedido) THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'El Estado de pedido no existe.';
 	END IF; 
    
	UPDATE merchanmanager.pedido 
    SET id_estado_pedido = NEW.id_estado_pedido 
    WHERE id_pedido = NEW.id_pedido; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pais` (
  `id_pais` int NOT NULL AUTO_INCREMENT,
  `nombre_pais` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `id_pedido` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `id_usuario` int NOT NULL,
  `id_estado_pedido` int NOT NULL DEFAULT '1',
  `fecha_inicio` date NOT NULL DEFAULT (curdate()),
  `fecha_entrega` date DEFAULT NULL,
  `tipo_cambio` decimal(10,2) NOT NULL DEFAULT (_latin1'935.5'),
  `cantidad` int NOT NULL,
  `precio_unitario` decimal(10,2) DEFAULT NULL,
  `id_condicion_cobro` int DEFAULT NULL,
  `observaciones` varchar(245) DEFAULT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `fk_pedido_cliente` (`id_cliente`),
  KEY `fk_pedido_usuario` (`id_usuario`),
  KEY `fk_pedido_estado_pedido` (`id_estado_pedido`),
  KEY `fk_pedido_condicion_cobro` (`id_condicion_cobro`),
  CONSTRAINT `fk_pedido_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_pedido_condicion_cobro` FOREIGN KEY (`id_condicion_cobro`) REFERENCES `condicion_cobro` (`id_condicion_cobro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_pedido_estado_pedido` FOREIGN KEY (`id_estado_pedido`) REFERENCES `estado_pedido` (`id_estado_pedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_pedido_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `id_proveedor` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(245) DEFAULT NULL,
  `cuit` varchar(13) DEFAULT NULL,
  `domicilio` varchar(245) DEFAULT NULL,
  `id_pais` int DEFAULT NULL,
  `contacto` varchar(245) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT (_latin1'1'),
  PRIMARY KEY (`id_proveedor`),
  UNIQUE KEY `cuit` (`cuit`),
  KEY `fk_proveedor_pais` (`id_pais`),
  CONSTRAINT `fk_proveedor_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remito`
--

DROP TABLE IF EXISTS `remito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `remito` (
  `id_remito` int NOT NULL AUTO_INCREMENT,
  `id_pedido` int NOT NULL,
  `id_usuario` int NOT NULL,
  `numero_remito` varchar(15) NOT NULL DEFAULT 'R00001-00000001',
  `fecha` date NOT NULL DEFAULT (curdate()),
  `transporte` varchar(245) DEFAULT NULL,
  `detalle` varchar(245) DEFAULT NULL,
  PRIMARY KEY (`id_remito`),
  KEY `fk_remito_pedido` (`id_pedido`),
  KEY `fk_remito_usuario` (`id_usuario`),
  CONSTRAINT `fk_remito_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_remito_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remito`
--

LOCK TABLES `remito` WRITE;
/*!40000 ALTER TABLE `remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `remito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_usuario`
--

DROP TABLE IF EXISTS `rol_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol_usuario` (
  `id_rol` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(245) DEFAULT NULL,
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_usuario`
--

LOCK TABLES `rol_usuario` WRITE;
/*!40000 ALTER TABLE `rol_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `id_rol` int NOT NULL,
  `nombre` varchar(245) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_usuario_rol` (`id_rol`),
  CONSTRAINT `fk_usuario_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol_usuario` (`id_rol`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_entregas_pedidos`
--

DROP TABLE IF EXISTS `view_entregas_pedidos`;
/*!50001 DROP VIEW IF EXISTS `view_entregas_pedidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_entregas_pedidos` AS SELECT 
 1 AS `Pedido`,
 1 AS `Producto`,
 1 AS `Cantidad`,
 1 AS `Remito`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_items_por_proveedor`
--

DROP TABLE IF EXISTS `view_items_por_proveedor`;
/*!50001 DROP VIEW IF EXISTS `view_items_por_proveedor`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_items_por_proveedor` AS SELECT 
 1 AS `Proveedor`,
 1 AS `Item`,
 1 AS `Estado`,
 1 AS `Detalle`,
 1 AS `Costo en Pesos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pedidos_activos`
--

DROP TABLE IF EXISTS `view_pedidos_activos`;
/*!50001 DROP VIEW IF EXISTS `view_pedidos_activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pedidos_activos` AS SELECT 
 1 AS `Cliente`,
 1 AS `Estado`,
 1 AS `Entrega`,
 1 AS `Cantidad`,
 1 AS `observaciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pedidos_pesos`
--

DROP TABLE IF EXISTS `view_pedidos_pesos`;
/*!50001 DROP VIEW IF EXISTS `view_pedidos_pesos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pedidos_pesos` AS SELECT 
 1 AS `Pedido`,
 1 AS `Cliente`,
 1 AS `Cantidad`,
 1 AS `Precio Unitario`,
 1 AS `Total en Pesos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_remitos_cliente`
--

DROP TABLE IF EXISTS `view_remitos_cliente`;
/*!50001 DROP VIEW IF EXISTS `view_remitos_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_remitos_cliente` AS SELECT 
 1 AS `Fecha`,
 1 AS `Numero`,
 1 AS `Cliente`,
 1 AS `Numero Pedido`,
 1 AS `Cantidad`,
 1 AS `Producto`,
 1 AS `Transporte`,
 1 AS `Detalle`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'merchanmanager'
--

--
-- Dumping routines for database 'merchanmanager'
--
/*!50003 DROP FUNCTION IF EXISTS `devuelve_id_estado_pedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `devuelve_id_estado_pedido`(texto_estado VARCHAR(50)) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE estado_num INT;

	IF texto_estado != '' THEN
		SET @new_texto_estado = CONCAT(texto_estado, '%');
		SELECT id_estado_pedido INTO estado_num
			FROM estado_pedido
			WHERE estado_pedido LIKE @new_texto_estado;
	ELSE
		SET estado_num = 0 ;
	END IF;
    RETURN estado_num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `pasar_a_pesos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `pasar_a_pesos`(pedido INT,  precio_en_dolares DECIMAL(10,2)) RETURNS decimal(14,2)
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE tipo_de_cambio DECIMAL(10,2);
	DECLARE total_en_pesos DECIMAL(14,2);

	SELECT tipo_cambio INTO tipo_de_cambio FROM pedido WHERE id_pedido = pedido;
	SET total_en_pesos = tipo_de_cambio * precio_en_dolares;
    RETURN total_en_pesos;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `pedidos_pesos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `pedidos_pesos`(tipo_cambio DECIMAL(10,2), cantidad INT, precio_unitario DECIMAL(10,2)) RETURNS varchar(50) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
	SET @total_pesos = (cantidad * precio_unitario * tipo_cambio);
    SET @total_en_texto = CONCAT('$ ', FORMAT(@total_pesos, 2));
    RETURN @total_en_texto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `consulta_pedido_por_estado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consulta_pedido_por_estado`(
  IN new_estado_pedido VARCHAR(50)
)
BEGIN
	DECLARE estado_num INT;
    
    SET estado_num = merchanmanager.devuelve_id_estado_pedido(new_estado_pedido);
	
    SET @clausula = CONCAT('
		SELECT
			c.nombre AS "Cliente",
			e.estado_pedido AS "Estado",
			fecha_entrega AS "Entrega",
			cantidad AS "Cantidad",
			observaciones
		FROM merchanmanager.pedido AS p
		JOIN merchanmanager.cliente AS c
			ON p.id_cliente = c.id_cliente
		JOIN merchanmanager.estado_pedido AS e
			ON p.id_estado_pedido = e.id_estado_pedido
		WHERE p.id_estado_pedido = ', estado_num,'
		ORDER BY p.id_estado_pedido ASC'
	);
    
    PREPARE runSQL FROM @clausula;
    EXECUTE runSQL;
    DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_entregas_pedidos`
--

/*!50001 DROP VIEW IF EXISTS `view_entregas_pedidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_entregas_pedidos` AS select `p`.`id_pedido` AS `Pedido`,`i`.`producto` AS `Producto`,`i`.`cantidad` AS `Cantidad`,`r`.`numero_remito` AS `Remito` from ((`pedido` `p` join `remito` `r` on((`p`.`id_pedido` = `r`.`id_pedido`))) join `item_remito` `i` on((`r`.`id_remito` = `i`.`id_remito`))) order by `p`.`id_pedido`,`i`.`producto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_items_por_proveedor`
--

/*!50001 DROP VIEW IF EXISTS `view_items_por_proveedor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_items_por_proveedor` AS select `p`.`nombre` AS `Proveedor`,`i`.`id_item` AS `Item`,`e`.`estado_item` AS `Estado`,`i`.`detalle` AS `Detalle`,`merchanmanager`.`pasar_a_pesos`(`i`.`id_pedido`,`i`.`costo_unitario`) AS `Costo en Pesos` from ((`item` `i` join `proveedor` `p` on((`i`.`id_proveedor` = `p`.`id_proveedor`))) join `estado_item` `e` on((`i`.`id_estado_item` = `e`.`id_estado_item`))) where ((`i`.`id_estado_item` < 6) and (`i`.`id_estado_item` <> 2)) order by `i`.`id_proveedor` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pedidos_activos`
--

/*!50001 DROP VIEW IF EXISTS `view_pedidos_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pedidos_activos` AS select `c`.`nombre` AS `Cliente`,`e`.`estado_pedido` AS `Estado`,`p`.`fecha_entrega` AS `Entrega`,`p`.`cantidad` AS `Cantidad`,`p`.`observaciones` AS `observaciones` from ((`pedido` `p` join `cliente` `c` on((`p`.`id_cliente` = `c`.`id_cliente`))) join `estado_pedido` `e` on((`p`.`id_estado_pedido` = `e`.`id_estado_pedido`))) where (`p`.`id_estado_pedido` < 9) order by `p`.`id_estado_pedido` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pedidos_pesos`
--

/*!50001 DROP VIEW IF EXISTS `view_pedidos_pesos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pedidos_pesos` AS select `p`.`id_pedido` AS `Pedido`,`c`.`id_cliente` AS `Cliente`,`p`.`cantidad` AS `Cantidad`,`merchanmanager`.`pasar_a_pesos`(`p`.`id_pedido`,`p`.`precio_unitario`) AS `Precio Unitario`,`merchanmanager`.`pedidos_pesos`(`p`.`tipo_cambio`,`p`.`cantidad`,`p`.`precio_unitario`) AS `Total en Pesos` from (`pedido` `p` join `cliente` `c` on((`p`.`id_cliente` = `c`.`id_cliente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_remitos_cliente`
--

/*!50001 DROP VIEW IF EXISTS `view_remitos_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_remitos_cliente` AS select `r`.`fecha` AS `Fecha`,`r`.`numero_remito` AS `Numero`,`c`.`nombre` AS `Cliente`,`p`.`id_pedido` AS `Numero Pedido`,`i`.`cantidad` AS `Cantidad`,`i`.`producto` AS `Producto`,`r`.`transporte` AS `Transporte`,`r`.`detalle` AS `Detalle` from (((`remito` `r` join `item_remito` `i` on((`r`.`id_remito` = `i`.`id_remito`))) join `pedido` `p` on((`r`.`id_pedido` = `p`.`id_pedido`))) join `cliente` `c` on((`c`.`id_cliente` = `p`.`id_cliente`))) where (`p`.`id_estado_pedido` < 8) order by `p`.`id_pedido` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-21 16:03:58
